{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "0.9.0"]
                [reagent "1.1.1"]
                [org.clojure/core.async "1.5.648"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [project-stopwatch.core]}}
                      :devtools   {:after-load project-stopwatch.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
